# kbgg

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build_release.gradle  gradle.properties  local.properties  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/it/heptartle/kbgg/api/: ForumApi.kt  ImagesApi.kt  ItemsApi.kt  SearchApi.kt  ThingApi.kt  ThreadApi.kt
src/main/kotlin/it/heptartle/kbgg/api/bgg/: ForumApi.kt  HotApi.kt  LoginApi.kt  SearchApi.kt  ThingApi.kt  ThreadApi.kt
src/main/kotlin/it/heptartle/kbgg/api/geekdo/: FilesApi.kt  GeekItemsApi.kt  HottestApi.kt  ImagesApi.kt  RecommendationsApi.kt  ReviewsApi.kt
src/main/kotlin/it/heptartle/kbgg/domain/: Forum.kt  Images.kt  Items.kt  ThreadDetail.kt
src/main/kotlin/it/heptartle/kbgg/domain/bgg/: Credentials.kt  Forum.kt  Items.kt  ThreadDetail.kt
src/main/kotlin/it/heptartle/kbgg/domain/geekdo/: Files.kt  GeekItem.kt  Hottest.kt  Images.kt  ObjectType.kt  Recommendations.kt  Reviews.kt
src/main/kotlin/it/heptartle/kbgg/factory/: BggLoginServiceFactory.kt  BggServiceFactory.kt  GeekdoServiceFactory.kt  ServiceFactory.kt
src/test/kotlin/it/heptartle/kbgg/api/: ForumApiTest.kt  ImagesApiTest.kt  ItemsApiTest.kt  SearchApiTest.kt  ThingApiTest.kt  ThreadApiTest.kt
src/test/kotlin/it/heptartle/kbgg/api/bgg/: ForumApiTest.kt  HotApiTest.kt  LoginApiTest.kt  SearchApiTest.kt  ThingApiTest.kt  ThreadApiTest.kt
src/test/kotlin/it/heptartle/kbgg/api/geekdo/: FilesApiTest.kt  GeelItemsApiTest.kt  HottestApiTest.kt  ImagesApiTest.kt  RecommendationsApiTest.kt  ReviewsApiTest.kt
