plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.gradle.build-scan' version '2.1'
}

group 'it.heptartle'
version '1.0.10'

apply plugin: 'java'
apply plugin: 'maven'
repositories {
    mavenLocal()
    mavenCentral()
}

wrapper {
    gradleVersion = '5.4.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// gradle install